APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kVECqKh3AIRR3c37u6JpIatRte4MziJ7xRkNUctSRII=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=patient_service_db
DB_PORT=3306
DB_DATABASE=patient_service
DB_USERNAME=patient_service
DB_PASSWORD=patient_service

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_SID=
SMS_TOKEN=
SMS_VERIFY_SERVICE_SID=
SMS_VERIFY_EXCLUDE_NUMBERS=85512222222,85570666747,85570666748,85512121212,84989327762

ADMIN_SERVICE_URL=http://localhost:8092/api
THERAPIST_SERVICE_URL=http://localhost:8091/api

ROCKET_CHAT_URL=http://rocketchat:3000
ROCKET_CHAT_ADMIN_USER_ID=WnY9v98daeNYi6cfF
ROCKET_CHAT_ADMIN_AUTH_TOKEN=iQkvjNSGj7PMYf9tVzshpcMpFMb35isU-q45ciDm0iL
ROCKET_CHAT_ADMIN_PASSWORD=H1V-CHAT@ADM1N
